<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style>
body {
  background-image: url('space pattern.png');
}
	p {color: yellow; background: black; border-style: solid; border-color:#E3D8D9; font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
	h1 {color: oldlace; font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
	h2 {color: antiquewhite; font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
	ul {color: yellow; background: #726263; margin-right: 700px; border-style: groove; border-color: aqua; font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
	li {color: palevioletred}
	img {border-style: double; border-color: #9133E1; background-color: #31270E}
</style>
</head>


<body>
<h1>Hello There</h1>
<p>My name is Brendan St.Esprit, I am a college student that is working towards an AA degree. I have graduated from Crooms Academy of Information Technology and I have many skills in digital media. In my free time I play video games, go camping and play Dungeons and Dragons with my friends.I also enjoy making animations with adobe animator in my spare time. I have many certifications in the adobe products.</p>
<h2>Skills</h2>
<ul>
<li>UI design</li>
<li>HTML</li>
<li>Web Design</li>
<li>Graphic Design</li>
<li>Photography</li>
<li>Video/Photo Editing</li>
<li>Illustrations</li>
<li>Animation</li>
<li>Storyboarding</li>
</ul>
<h2>Software/Hardware</h2>
<ul>
<li>Adobe Photoshop</li>
<li>Adobe Illustrator</li>
<li>Adobe Character Animator</li>
<li>Adobe Dreamweaver</li>
<li>Adobe Animator</li>
<li>Adobe After Effects</li>
<li>Adobe Premier Pro</li>
<li>Microsoft Office</li>
</ul>
<h2>Social Media</h2>
<ul>
	<li><a href="https://www.youtube.com/channel/UC_PnSdzCut2XpBAgpmNi0BQ/videos">My Youtube</a>
	</li>
<li><a href="https://github.com/BrendanStEsprit">My Github</a></li>

</ul>
<h2>Work Samples</h2>
<a href="Anamolie_Test_Animation.html"><img src="Images/Anamolie Animation Low Quality.gif" alt="Animation of a guy runing after a star" width="300px"></a>
<a href="Rat_Test_Animation.html"><img src="Images/Animations.gif" alt="Animation of a rat moving up and down" width="300px"></a>
<a href="Anamolie.html"><img src="Images/Anomallie.png" alt="Guy looking forward with a sword" width="300px"></a>
<a href="Maker_of_Soup.html"><img src="Images/Maker-Of-Soup.png" alt="A slime with a spoon" width="200px"></a>
<a href="Poster.html"><img src="Images/Brendan-St.Esprit-Poster-Finalized.png" alt="A guy that is holding a poster" width="300px"></a>
<a href="Knight_Animation.html"><img src="Images/Knight-Animation-Improved-walk-cycle.gif" alt="A knight that is walking" width="300px"></a>

	
</body>
</html>
